$breakpoint-s: 640px;
$breakpoint-m: 768px;
$breakpoint-l: 1024px;
$breakpoint-xl: 1280px;

.guidesWrapper {
  display: grid;
  grid-template-columns: 15px minmax(100px, 960px) 15px;
  width: 100%;
  height: 100%;

  @media (min-width: 768px) {
    grid-template-columns: 30px minmax(100px, 960px) 30px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: auto minmax(100px, 960px) auto;
  }

  @media (min-width: 1280px) {
    grid-template-columns: auto minmax(100px, 1080px) auto;
  }
}

.guidesInner {
  z-index: 2;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  width: 100%;
  height: 100%;

  @media (min-width: $breakpoint-m) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $breakpoint-l) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.guide {
  border-width: 1px;
  border-style: dashed;
  border-left-color: var(--guide-color);
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  opacity: 0.4;

  &:nth-of-type(1),
  &:nth-of-type(2),
  &:nth-of-type(3) {
    display: none;
  }

  &:last-of-type {
    border-right-color: var(--guide-color);
  }

  @media (min-width: $breakpoint-m) {
    &:nth-of-type(1) {
      display: unset;
    }
  }

  @media (min-width: $breakpoint-l) {
    &:nth-of-type(2),
    &:nth-of-type(3) {
      display: unset;
    }
  }
}
