$breakpoint-s: 640px;
$breakpoint-m: 768px;
$breakpoint-l: 1024px;
$breakpoint-xl: 1280px;

.innerWrapper {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
  z-index: 3;

  @media (min-width: $breakpoint-l) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, auto);
  }
}

.asideWrapper {
  display: none;

  @media (min-width: 1024px) {
    grid-area: 2 / 1 / 3 / 2;
    display: block;
    align-self: start;
    position: sticky;
    top: 120px;
  }
}

.headingWrapper {
  display: grid;
  row-gap: 0.5rem;
  padding: 0 1rem 3rem;

  @media (min-width: 1024px) {
    grid-area: 1 / 2 / 2 / 3;
    padding: 3rem 1rem;
  }
}

.bodyWrapper {
  display: grid;
  grid-template-rows: auto;
  grid-auto-flow: row;
  row-gap: 16px;

  @media (min-width: 1024px) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.detailsWrapper {
  padding: 4rem 0 3rem;
  margin-top: 1.5rem;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 1px;
    left: 16px;
    top: 0;
    background-color: var(--primary);
  }
}

.imageContainer {
  width: 100%;
  height: auto;
  margin: 36px 0;
  border-radius: 12px;

  &.imageMain {
    margin: 0 0 36px;
    box-shadow: var(--lt-box-shadow);
  }
}

.sectionTitle {
  padding: 24px 16px 0;
}

.projectBodySubTitleLg {
  // @include title-l();
  padding: 12px 16px 0;
}

.projectBodySubTitleMd {
  // @include title-m();
  padding: 8px 16px 0;
}

.projectBodyParagraph {
  padding: 0 16px;
}

.projectBodyList {
  list-style: disc;
  margin: 8px 0 8px 36px;
  padding: 0 16px;
}

@media (min-width: $breakpoint-l) {
  .imageContainer.imageSmall {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
