.innerWrapper {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  row-gap: 2rem;
  padding: 6rem 0;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    row-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 8rem 0;
  }
}

.headingWrapper {
  display: grid;
  row-gap: 0.5rem;
  padding: 0 1rem;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }

  @media (min-width: 1024px) {
    grid-column: 1 / 5;
  }
}

.bodyWrapper {
  display: grid;
  row-gap: 3rem;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }

  @media (min-width: 1024px) {
    grid-column: 1 / 5;
  }
}

.companyGroup {
  display: grid;
  row-gap: 1rem;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.companyInfo {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0 1rem 0 0.5rem;
}

.companyLogo {
  width: 2.8rem;
  margin: 0 0.25rem 0 0;
}

.companyName {
  margin-top: 0.75rem;
}

.roleGroup {
  display: grid;
  row-gap: 1rem;
  padding: 0 1rem;

  @media (min-width: 1024px) {
    grid-column: 2 / 5;
    border-left: 1px solid var(--primary);
  }
}

.role {
  border-radius: 8px;
  box-shadow: var(--nav-box-shadow);
  padding: 1.25rem;
  background-color: white;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem 1.25rem;
  }
}
